<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/videostyling.css">
    <link rel="stylesheet" href="css/knapstyling.css">
    <link rel="stylesheet" href="css/knap_delay.css">
    <title>secoundCHoiceOne</title>
</head>
<body>
    <section class="videoBeholder">
        Videoelement til at afspille videoen 
        <div class="videoIndhold">
            <video id="video" controls muted></video>
        </div>
    </section>
    <section class="flex" id="flexId">
        <aside class="placering" id="ventre">
            <a href="thirdChoiceOne.html">
                <div class="imgBtn">
                     <img src="img/knapTre.png" alt="knap til venstre" class="knapper">
                </div>
                <p class="btnTekst" id="tekstV">Løb videre</p>
            </a>
        </aside>

        <aside class="placering" id="højre">
            <a href="thirdChoiceTwo.html">
                <div class="imgBtn">
                    <img src="img/knapTo.png" alt="knap til højre" class="knapper">
                </div>
                <p class="btnTekst" id="tekstH">Lyv om løbetur på instagram</p>
            </a>
        </aside>

    </section> 

 
    <script src="js/secoundChoiceOne.js"></script>
    
</body>
</html>